<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Nigeria questions</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="../Main/lazyques.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc">PVC</p>
             
                         <button type="button" class="pvc" id="restart"> Restart</button>
                </nav>
        </div>
   

  <!-- Writting the questions2 -->
  <div class="questionContainer" id="ques2">
    <h2 class="question">are you above 18?</h2>
    <ul class="answers">
        <li class="lists"id="list1">yes<span class="badges">+&#8358 100,000</span></li>
        <li class="lists" id="list2">no<span class="badges">+&#8358 40,000</span></li>
        <!-- <li class="lists" id="list3">Yes<span class="badges">150 vp</span></li> 
        <li class="lists" id="list4">Yes<span class="badges">150 vp</span></li> -->
    </ul>
    <!-- nav buttons -->
    <p class="nav">
        <button type="button" id="prev" class="btn btn-sucess">Prev</button>
        <button type="button" id="next" class="btn btn-sucess">Next</button>
    </p>
</div>




    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>