<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/pvc.css">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <title>PVC</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top " id="top">
        <a class="navbar-brand" href="#">P V C</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a class="nav-link" id="getAssurance" data-value="about" href="#">Get Assurance</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="backImage">
    </div>

    <header class="header">
        <div class="overlay"></div>
        <div class="notices">
            <ul id="getReg" class="list-group">
                <li class="list-group-item" style="
                    background-color:  rgb(59, 126, 42); cursor: pointer ">Do you have your Voters Card?
                </li>
                <li class="list-group-item" style="
                    background-color:  rgb(59, 126, 42); cursor: pointer "> Get One Now!!!
                </li>
            </ul>
            <p class="votepower">
                <strong> My vote, my right! </strong>
                <em>Votu'm, ikike'm! My zabe, na dama! Idibo mi, ẹtọ mi! </em>
            </p>
        </div>
    </header>

    <!-- vote power -->
    <div class="description text-center">
        <p>
            To make Democracy work, we must be a nation of participants, not simply observers. One who does not vote has no right to
            complain.
        </p>
        <h3>Louis L'Amour</h3>
    </div>

    <div class="countdown">
        <h1>countdown to the Voting day</h1>
        <p id="demo"></p>
    </div>

    <!-- The registration box -->
    <!-- The modal -->
    <div id="PVC_reg" class="myModal">
        <!-- Modal content -->
        <div class="modalContent">
            <div class="modalHeader">
                <h3 class="modalHead">PVC Registration</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modContent">
                <div class="bkg"></div>
                <form action="" id="regForm">
                    <!-- One 'tab' for each step in the form -->
                    <div class="tab">
                        <span class="label">PERSONAL INFORMATION:</span>
                        <p>
                            <span class="label">Name:</span>
                            <input placeholder="First Name..." oninput="this.className = ''">
                            <input placeholder="Last Name..." oninput="this.className = ''">
                        </p>
                        <p>
                            <span class="label">Email:</span>
                            <input placeholder="E-mail..." oninput="this.className = ''">
                            <input placeholder="Phone..." oninput="this.className = ''">
                        </p>
                        <p>
                            <span class="label">Login Info:</span>
                            <input placeholder="Username" oninput="this.className = ''">
                            <input placeholder="Password" oninput="this.className = ''">
                        </p>
                    </div>
                    <div class="tab">
                        <span class="label">NATIONAL INFORMATION:</span>
                        <p>
                            <span class="label">Birthday:</span>
                            <input placeholder="dd" oninput="this.className = ''">
                            <input placeholder="mm" oninput="this.className = ''">
                        </p>
                        <p>
                            <span class="label">Occupation Status:</span>
                            <input placeholder="Employed" oninput="this.className = ''">
                            <input placeholder="Unemployed" oninput="this.className = ''">
                        </p>
                        <p>
                            <span class="label">Nationality:</span>
                            <input placeholder="Country" oninput="this.className = ''">
                            <input placeholder="State" oninput="this.className = ''">
                        </p>
                    </div>

                    <div class="tab">
                        <span class="label">POLITICAL INFORMATION:</span>
                        <p>
                            <span class="label">Political Party:</span>
                            <input placeholder="What political Party do you support" oninput="this.className = ''">
                            <input placeholder="Who is your top aspirant?" oninput="this.className = ''">
                            <input placeholder="Which LGA do you wish to pick up your PVC?" oninput="this.className = ''">
                            <input placeholder="yyyy" oninput="this.className = ''">
                            <input placeholder="Student" oninput="this.className = ''">
                            <input placeholder="LGA" oninput="this.className = ''">
                        </p>
                        <p>
                            <span class="label">Upload Picture</span>
                            <input type="file">
                        </p>
                    </div>

                    <!-- proudly Nigeria -->
                    <div class="proudly">
                        <img src="img/proudly.png" alt="Proudly Nigeria">
                    </div>

                    <!-- buttons for next and prev -->
                    <div style="overflow:auto;">
                        <div style="float:right;" class="buttons">
                            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                        </div>
                    </div>

                    <!-- Circles which indicates the steps of the form: -->
                    <div style="text-align:center; margin-top:40px;">
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                    </div>
                </form>
            </div>
            <div class="modalFooter">
                <span class="tbc">copyright TEAM BENTLEY-CONTINENTAL&copy; and TEAM MERCEDES MAYBACH</span>
            </div>
        </div>
    </div>
    <!--Boboito working-->

    <div class="container">
        <div class="boxes" id="left">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-box-open"></i>
                            <h4 class="card-title">About Voting Online</h4>
                            <p class="card-text">
                                We have found a way to make your voting convenient by developing an online voting platform where you can cast your vote from
                                home.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-users"></i>
                            <h4 class="card-title">Get Involved Now</h4>
                            <p class="card-text">
                                Become one of our adhoc staff for our onsite polling event.lets join hands to make a better Nigeria. click on the link below
                                to know more about our app.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-address-card"></i>
                            <h4 class="card-title" id="get-pvc">Get PVC Now</h4>
                            <p class="card-text">
                                As long as you're a Nigerian ,and you are above 18 all you have to do is register to get your PVC.Be a good Nigerian,Go get
                                your PVC now and get ready to vote.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Carousel by Ibekwe Prince -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <h2 class="ourWord">Testimonies from Industrious Nigerians</h2>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="testimonials">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-im">
                                <img src="./img/prince1 (2).jpg" alt="Ibekwe Prince">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Ibekwe Prince</h4>
                                <h4 class="portfolio">E-commerce Expert, Software Developer</h3>

                                <p class="card-text">
                                    Credible election is possible with Technological solutions.
                                    <br>
                                    <i>My vote counts!!!!!!</i>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-im">
                                <img src="./img/fayvor.jpg" alt="Favor George">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Favor George</h4>
                                <h2 class="portfolio">UI/UX Designer</h2>

                                <p class="card-text">
                                    Beauty they say lies in the eyes of the beholder. We can create the right change together and forever!
                                    <br>
                                    <i>create beauty</i>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-im">
                                <img src="./img/chidera.jpg" alt="Ugwuanya Chidera">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Ugwuanyi Chidera</h4>
                                <h2 class="portfolio">Intern at LearnFactoryNg</h2>

                                <p class="card-text">
                                    Call it democracy, or call it democratic socialism, but there must be a better distribution of wealth within this country.
                                    <br>
                                    <i>Martin Luther King, Jr.</i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="testimonials">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-im">
                                <img src="./img/ezy.jpg" alt="Ezekiel Nnochiri">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Ezekiel Nnochiri</h4>
                                <h2 class="portfolio">Javascript Developer</h2>

                                <p class="card-text">
                                    The citizens of Nigeria have the obligation of choosing their own leader.
                                    <br>
                                    <i>My PVC! My Power FOR CHANGE!</i>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-im">
                                <img src="./img/juliet.JPG" alt="Chinenye Juliet">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Chinenye Juliet</h4>
                                <h2 class="portfolio">Intern at Learn Factory</h2>

                                <p class="card-text">
                                    Ibelieve that I have the power to make a difference come 2019
                                    <br>
                                    <i>I have my PVC!!!</i>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-im">
                                <img src="./img/bobito.jpg" alt="Ekene Mac-Anthony">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Ekene Mac-Anthony</h4>
                                <h2 class="portfolio">Intern at Learn Factory</h2>

                                <p class="card-text">
                                    I say NO to unfair elections in Nigeria! I have my PVC.
                                    <br>
                                    <i>Go get yours</i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">

                <div class="testimonials">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-im">
                                <img src="./img/avartar01.jpg" alt="Ibekwe Prince">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Maliu Mohamed</h4>
                                <h2 class="portfolio">Interior Decorator</h2>
                                <p class="card-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ad vitae labore aliquam architecto. Earum adipisci laborum
                                    repellendus
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-im">
                                <img src="./img/avartar01.jpg" alt="Ibekwe Prince">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Iloka Ekena</h4>
                                <h2 class="portfolio">Business Manager</h2>

                                <p class="card-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ad vitae labore aliquam architecto. Earum adipisci laborum
                                    repellendus
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-im">
                                <img src="./img/avartar01.jpg" alt="Ibekwe Prince">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Bamidele Adesa</h4>
                                <h2 class="portfolio">Youth Advocate</h2>

                                <p class="card-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ad vitae labore aliquam architecto. Earum adipisci laborum
                                    repellendus
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lazy Nigerian Section -->
    <section class="lazyNigerian">
        <div class="textInfo">
            <p class="but">
                <button type="button" class="gameOn" id="gameOn">Play Game</button>
            </p>
        </div>
        <div class="row">
            <div class="slant">
                <p class="one">A</p>
                <p class="bold">
                    Lazy Nigerian Youth
                </p>
                <p class="stat">
                    stat: 500 <i class="fas fa-long-arrow-alt-up"></i>
                </p>
            </div>
            <div class="right">
                <p class="one">An</p>
                <p class="bold">
                    Industrious Nigerian Youth
                </p>
                <p class="stat">
                    stat: 250
                    <i class="fas fa-long-arrow-alt-down"></i></i>
                </p>
            </div>
        </div>
    </section>


    <!-- FAQ section -->

    <!-- Footer -->
    <footer>
        <div class="team" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 item">
                        <div class="side-1">
                            <p class="footer-title">FAQ's</p>
                            <ul class="faq">
                                <li>
                                    <a href="">How do I get my PVC because I have lost my Temporary Voters Card (TVC)?</a>
                                </li>
                                <li>
                                    <a href="">I saw my name on the printed and pasted list of voters at my polling unit, but my PVC could
                                        not be found?</a>
                                </li>
                                <li>
                                    <a href="">I registered in Calabar during the last exercise, but I now live in Lagos, how can I get
                                        my PVC?</a>
                                </li>
                                <li>
                                    <a href="">What happens if I lose my Permanent Voters Card (PVC)?</a>
                                </li>
                                <li>
                                    <a href="">If I register now, how do I get my PVC before the elections in February?</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 item">
                        <div class="side-2">
                            <p class="footer-title affliates-title">Affliates</p>
                            <ul class="menu">
                                <li>TECHub</li>
                                <li>LearnFactoryNg</li>
                                <li>INEC</li>
                                <li>N-hub</li>
                                <li>GOTV</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 item">
                        <div>
                            <p class="footer-title">PVC pick-up Centres</p>
                            <ul class="menu">
                                <li>Aba-North</li>
                                <li>Osisioma</li>
                                <li>Aba-south</li>
                                <li>Umuahia North</li>
                                <li>Umuahia South</li>
                                <li>Ikwuano L.G.A</li>
                                <li>Isialangwa L.G.A</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 item">
                        <div>
                            <p class="footer-title">Subscribe</p>
                            <div class="row">
                                <div class="container">
                                    <i class="fab fa-facebook-square"></i>
                                    <i class="fab fa-twitter-square"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin"></i>
                                    <i class="fab fa-whatsapp-square"></i>
                                    <i class="fab fa-google-plus-square"></i>
                                </div>
                                <form action="">
                                    <input type="email" placeholder="Enter email" required>
                                    <button class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- powered by -->
        <div class="powered">
            project built by <strong>TEAM BENTELY-CONTINENTAL</strong> & TEAM <strong>MERCEDES MAYBACH</strong> for <strong>LEARNFACTORY Nigeria&copy;</strong>
        </div>
    </footer>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/timer.js"></script>
</body>
</html>