<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../voters card/pvcc.css">
        <title>PVC CARD</title>
    </head>
<body>

        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc">PVC</p>
             
                         <button type="button" class="pvc" id="restart"> Restart</button>
                     </nav>
        </div>
    <h1 id="heading">Your temporary voter's card is ready</h1>
    <div id="bgimage">
            <div class="overlay"></div>
            <div id="llogo">
                   <img src="../voters card/images/coat1.png" style="width:90px";"height:90px">
            </div>
                <h2><span class="white">Fede</span><span class="green">ral Republic of N</span><span class="white">igeria</span></h2>
                <h3><span class="white">Pe</span><span class="green">rmanent Voter's Car</span><span class="white">d</span></h3>
            <div id="rlogo">
                 <img src="../voters card/images/coat6.png" style="width:90px;height:80px">
            </div>
            <div id="user-image">
                <img src="../voters card/images/dera.jpg" class="image"  style="width:150px;height:180px"  >
            </div>
            <div id="centerimage">
                    <img src="../voters card/images/coat1.png" style="width:170px";"height:170px">
            </div>
            <div id="user-details">
                <p>Name:..............................................</p>
                <p>Date of birth:...................................</p>
                <p>Address:............................................</p>
                <p>Gender:............................................</p>
                <p>VIN:..................................................</p>
            </div>
            <div id="idNumber">
                <p id="idn">idN</p>
                <p>3</p>
                <p>2</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>0</p>
                <p>3</p>
                <p>5</p>
            </div>
            <div id="button2">
                <button type="button" class="print">Print</button>
            </div>
    </div>
</body>

















</html>

