<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PVC Enlightment</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="questions.css">
</head>
<body>
    <!-- Writting the questions -->
    <div class="questionContainer" id="ques1">
        <h2 class="question">Do you think your vote counts</h2>
        <ul class="answers">
            <li>No<span class="badges">100 vp</span></li>
            <li>Yes<span class="badges">150 vp</span></li>
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="prev" class="btn btn-sucess">Next</button>
        </p>
    </div>


    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>