<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PVC Enlightment</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="css/realques.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc">PVC</p>

                         <button type="button" class="pvc" id="restart"> Restart</button>
                     </nav>
        </div>
    <!-- Writting the questions1 -->
    <div class="questionContainer" id="ques1">
        <h2 class="question">do you think your vote counts?</h2>
        <ul class="answers">
            <li class="lists"id="list1">No<span class="badges">100 vp</span></li>
            <li class="lists" id="list2">Yes<span class="badges">150 vp</span></li>
            <!-- <li class="lists" id="list3">Yes<span class="badges">150 vp</span></li> -->
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <!-- <button type="button" id="prev" class="btn btn-sucess">Prev</button> -->
            <a href="#ques2">
                <button type="button" id="next" class="btn btn-sucess">Next</button>
            </a>
        </p>
    </div>

     <!-- Writting the questions2 -->
     <div class="questionContainer" id="ques2">
            <h2 class="question">are you above 18?</h2>
            <ul class="answers">
                <li class="lists"id="list1">yes<span class="badges">100 vp</span></li>
                <li class="lists" id="list2">no<span class="badges">150 vp</span></li>
                <!-- <li class="lists" id="list3">Yes<span class="badges">150 vp</span></li> -->
            </ul>
            <!-- nav buttons -->
            <p class="nav">
                <a href="#ques3">
                    <button type="button" id="prev" class="btn btn-sucess">Prev</button>
                </a>
                <a href="#ques1">
                    <button type="button" id="next" class="btn btn-sucess">Next</button>
                </a>
            </p>
        </div>


 <!-- Writting the questions 3 -->
 <div class="questionContainer" id="ques3">
        <h2 class="question">who do you prefer for 2019?</h2>
        <ul class="answers">
            <li class="lists"id="list1">youths<span class="badges">150 vp</span></li>
            <li class="lists" id="list2">old-men<span class="badges">30 vp</span></li>
            <!-- <li class="lists" id="list3">Yes<span class="badges">150 vp</span></li> -->
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>

 <!-- Writting the questions 3-->
 <div class="questionContainer" id="ques1">
        <h2 class="question">Your favorite gender for 2019? </h2>
        <ul class="answers">
            <li class="lists"id="list1">male<span class="badges">100 vp</span></li>
            <li class="lists" id="list2">female<span class="badges">150 vp</span></li>
            <!-- <li class="lists" id="list3">Yes<span class="badges">150 vp</span></li> -->
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>


<!-- Writting the questions 4-->
<div class="questionContainer" id="ques1">
        <h2 class="question">How do you prefer to vote</h2>
        <ul class="answers">
            <li class="lists"id="list1">online<span class="badges">100 vp</span></li>
            <li class="lists" id="list2">onsite(polling units)<span class="badges">150 vp</span></li>
            <!-- <li class="lists" id="list3">Yes<span class="badges">150 vp</span></li> -->
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>

 <!-- Writting the questions 5 -->
 <div class="questionContainer" id="ques1">
        <h2 class="question">do you have a PVC?</h2>
        <ul class="answers">
            <li class="lists"id="list1">No<span class="badges">100 vp</span></li>
            <li class="lists" id="list2">Yes<span class="badges">150 vp</span></li>
            <li class="lists" id="list3">I have tvc(temporary voter's card)<span class="badges">150 vp</span></li>
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>

    <!-- Writting the questions 6-->
<div class="questionContainer" id="ques1">
        <h2 class="question">Do you mind getting a PVC here?</h2>
        <ul class="answers">
            <li class="lists"id="list1">Okay lets start<span class="badges">100 vp</span></li>
            <li class="lists" id="list2">no I dont want<span class="badges">150 vp</span></li>
            <!-- <li class="lists" id="list3">Yes<span class="badges">150 vp</span></li> -->
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>

     <!-- Writting the questions 7-->
<div class="questionContainer" id="ques1">
        <h2 class="question">Do you think its wise to vote from anywhere?</h2>
        <ul class="answers">
            <li class="lists"id="list1">Yes o<span class="badges">150 vp</span></li>
            <li class="lists" id="list2">no, only from my state<span class="badges">0 vp</span></li>
            <!-- <li class="lists" id="list3">Yes<span class="badges">150 vp</span></li> -->
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>
 <!-- Writting the questions 8-->
 <!-- <div class="questionContainer" id="ques1">
        <h2 class="question">whats the full meaning of INEC?</h2>
        <ul class="answers">
            <li class="lists"id="list1">In Nigeria Everypolitician is corrupt<span class="badges">20 vp</span></li>
            <li class="lists" id="list2">Independent national electoral commission</li><span id="badge8" class="badges">150 vp</span></li> -->
            <!-- <li class="lists" id="list3">Yes<span class="badges">150 vp</span></li> -->
        <!-- </ul> -->
        <!-- nav buttons -->
        <!-- <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div> -->


    <!-- Writting the questions 8 -->
 <div class="questionContainer" id="ques1">
        <h2 class="question">sell your vote for   N1,000?</h2>
        <ul class="answers">
            <li class="lists"id="list1">yes,sharp sharp<span class="badges">10 vp</span></li>
            <li class="lists" id="list2">no, my vote counts<span class="badges">150 vp</span></li>
            <li class="lists" id="list3">Guy increase the amount<span class="badges">20 vp</span></li>
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>

    <!-- Writting the questions 10 -->
 <div class="questionContainer" id="ques1">
        <h2 class="question">vote twice for one candidate?</h2>
        <ul class="answers">
            <li class="lists"id="list1">no, a good Nigerian registers and votes once<span class="badges">150 vp</span></li>
            <li class="lists" id="list2">I will even register and vote more than twice<span class="badges">150 vp</span></li>
            <!-- <li class="lists" id="list3">Guy increase the amount<span class="badges">20 vp</span></li> -->
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>


    <!-- Writting the questions 11 -->
 <div class="questionContainer" id="ques1">
        <h2 id="ques11" class="question">what will you do during this election?</h2>
        <ul class="answers">
            <li class="lists"id="list1">I will cause wahala and rig elections<span class="badges">10 vp</span></li>
            <li class="lists" id="list2">I will follow due processes<span class="badges">150 vp</span></li>
            <li class="lists" id="list3">Guy leave me abeg<span class="badges">0 vp</span></li>
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>

 <!-- Writting the questions 12 -->
 <div class="questionContainer" id="ques1">
        <h2 class="question">what will you do as president?</h2>
        <ul class="answers">
            <li class="lists"id="list1">I will make positive constructive changes.<span class="badges">150 vp</span></li>
            <li class="lists" id="list2">I will collect my own national cake o, no dulling joor!!!.<span class="badges">100 vp</span></li>
            <li class="lists" id="list3">Guy free me abeg<span class="badges">0 vp</span></li>
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>


    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>