<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Nigeria questions</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="../Main/lazyques.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc">PVC</p>
             
                         <button type="button" class="pvc" id="restart"> Restart</button>
                     </nav>
        </div>
    <!-- Writting the questions1 -->
    <div class="questionContainer" id="ques1">
        <h2 class="question">do you think your vote counts?</h2>
        <ul class="answers">
            <li class="lists"id="list1">No<span class="badges">-&#8358 20,000</span></li>
            <li class="lists" id="list2">Yes<span class="badges">+&#8358 100,000</span></li>
            <!-- <li class="lists" class="piss" id="list3">Yes<span class="badges">150 vp</span></li> 
            <li class="lists" class="piss" id="list4">Yes<span class="badges">150 vp</span></li> -->
        </ul>
        <!-- nav buttons -->
        <p class="nav">
            <button type="button" id="prev" class="btn btn-sucess">Prev</button>
            <button type="button" id="next" class="btn btn-sucess">Next</button>
        </p>
    </div>

   

  <!-- Writting the questions2 -->
  <div class="questionContainer" id="ques2">
    <h2 class="question">are you above 18?</h2>
    <ul class="answers">
        <li class="lists"id="list1">yes<span class="badges">+&#8358 100,000</span></li>
        <li class="lists" id="list2">no<span class="badges">+&#8358 40,000</span></li>
        <!-- <li class="lists" id="list3">Yes<span class="badges">150 vp</span></li> 
        <li class="lists" id="list4">Yes<span class="badges">150 vp</span></li> -->
    </ul>
    <!-- nav buttons -->
    <p class="nav">
        <button type="button" id="prev" class="btn btn-sucess">Prev</button>
        <button type="button" id="next" class="btn btn-sucess">Next</button>
    </p>
</div>


<!-- Writting the questions 3 -->
<div class="questionContainer" id="ques3">
<h2 class="question">who do you prefer to rule us?</h2>
<ul class="answers">
    <li class="lists"id="list1">An old man/woman<span class="badges">-&#8358 5,000</span></li>
    <li class="lists" id="list2">An educated old man<span class="badges">+&#8358 50,000</span></li>
     <li class="lists" id="list3">A lazy youth<span class="badges">+&#8358 45,000</span></li> 
    <li class="lists" id="list4">An educated industrious youth<span class="badges">+&#8358 75,000</span></li> 
</ul>
<!-- nav buttons -->
<p class="nav">
    <button type="button" id="prev" class="btn btn-sucess">Prev</button>
    <button type="button" id="next" class="btn btn-sucess">Next</button>
</p>
</div>

<!-- Writting the questions 4-->
<div class="questionContainer" id="ques4">
<h2 class="question">Buhari for three tenures?  </h2>
<ul class="answers">
    <li class="lists"id="list1">Yes, he's a good man <span class="badges">+&#8358 5,000</span></li>
    <li class="lists" id="list2">No, not at all<span class="badges">+&#8358 45,000</span></li>
    <li class="lists" id="list3">I prefer to relocate to my village<span class="badges">+&#8358 45,000</span></li> 
    <li class="lists" id="list4">We won't pay his hospital bills!<span class="badges">+&#8358 90,000</span></li> 
</ul>
<!-- nav buttons -->
<p class="nav">
    <button type="button" id="prev" class="btn btn-sucess">Prev</button>
    <button type="button" id="next" class="btn btn-sucess">Next</button>
</p>
</div>


<!-- Writting the questions 5-->
<div class="questionContainer" id="ques5">
<h2 class="question">What would you either use your voters card for?</h2>
<ul class="answers">
    <li class="lists"id="list1">Open new bank account<span class="badges">+&#8358 10,000</span></li>
    <li class="lists" id="list2">Get VISA to   Dubai <span class="badges"> -&#8358 50,000</span></li>
     <li class="lists" id="list3">Perform voting exercise<span class="badges">+&#8358 100,000</span></li> 
     <li class="lists" id="list4">Get International passport<span class="badges">-&#8358 60,000</span></li> 
</ul>
<!-- nav buttons -->
<p class="nav">
    <button type="button" id="prev" class="btn btn-sucess">Prev</button>
    <button type="button" id="next" class="btn btn-sucess">Next</button>
</p>
</div>

 <!-- Writting the questions 10-->
 <div class="questionContainer" id="ques10">
    <h2 class="question">Who would you say are the bigger problem?</h2>
    <ul class="answers">
        <li class="lists"id="list1">The people<span class="badges">+&#8358 1,000</span></li>
        <li class="lists" id="list2">The jobless youths<span class="badges">-&#8358 10,000</span></li>
        <li class="lists" id="list3">The rulers in power <span class="badges">+&#8358 5,000</span></li>
        <li class="lists" id="list4">The government staff<span class="badges">+&#8358 70,000</span></li> 
        <!-- <li class="lists" id="list5">The government staff<span class="badges">-#50,000</span></li>  -->
    </ul>
    <!-- nav buttons -->
    <p class="nav">
        <button type="button" id="prev" class="btn btn-sucess">Prev</button>
        <button type="button" id="next" class="btn btn-sucess">Next</button>
    </p>
    </div>


<!-- Writting the questions 7-->
<div class="questionContainer" id="ques7">
<h2 class="question">Do you think APC & PDP can collaborate effectively?</h2>
<ul class="answers">
    <li class="lists"id="list1">Yes, in a story book<span class="badges">-&#8358 8,000</span></li>
    <li class="lists" id="list2">Yes, in the years before the war<span class="badges">-&#8358 12,000</span></li>
    <li class="lists" id="list3">Never! Pls don't try this at home<span class="badges">-&#8358 10,000</span></li> 
    <li class="lists" id="list4">Thank God is a dream<span class="badges">-&#8358 3,000</span></li> 
</ul>
<!-- nav buttons -->
<p class="nav">
    <button type="button" id="prev" class="btn btn-sucess">Prev</button>
    <button type="button" id="next" class="btn btn-sucess">Next</button>
</p>
</div>

<!-- Writting the questions 8-->
<div class="questionContainer" id="ques8">
<h2 class="question">Have you benefitted from Nigerian oil?</h2>
<ul class="answers">
    <li class="lists"id="list1">Yes so much<span class="badges">-&#8358 3,000</span></li>
    <li class="lists" id="list2">That is a figure of impossible speech<span class="badges">-&#8358 2,000</span></li>
    <li class="lists" id="list3">I don't what to be brandished a lazy Nigerian<span class="badges">+&#8358 4,000</span></li> 
    <li class="lists" id="list4">I believe in miracles <span class="badges">+&#8358 30,000</span></li> 
</ul>
<!-- nav buttons -->
<p class="nav">
    <button type="button" id="prev" class="btn btn-sucess">Prev</button>
    <button type="button" id="next" class="btn btn-sucess">Next</button>
</p>
</div>

<!-- Writting the questions 9-->
<div class="questionContainer" id="ques9">
    <h2 class="question">How long will you stand on a queue to vote?</h2>
    <ul class="answers">
        <li class="lists"id="list1">As long as it takes<span class="badges">+&#8358 60,000</span></li>
        <li class="lists" id="list2">I  no fit wait one hour<span class="badges">-&#8358 70,000</span></li>
        <li class="lists" id="list3">Settle security officeer & vote sharp sharp<span class="badges">-&#8358 90,000</span></li> 
        <li class="lists" id="list4">If there is a crowd I won't come<span class="badges">-&#8358 10,000</span></li> 
    </ul>
    <!-- nav buttons -->
    <p class="nav">
        <button type="button" id="prev" class="btn btn-sucess">Prev</button>
        <button type="button" id="next" class="btn btn-sucess">Next</button>
    </p>
    </div>





<!-- Writting the questions 11-->
<div class="questionContainer" id="ques11">
    <h2 class="question">How could we find a missing budget?</h2>
    <ul class="answers">
        <li class="lists"id="list1">Create a search party<span class="badges">+&#8358 10,000</span></li>
        <li class="lists" id="list2">Consult local gods<span class="badges">+&#8358 30,000</span></li>
        <li class="lists" id="list3">Hold prayers & fasting <span class="badges">+&#8358 45,000</span></li> 
        <li class="lists" id="list4">Ask Bubu & friends<span class="badges">+&#8358 100,000</span></li> 
    </ul>
    <!-- nav buttons -->
    <p class="nav">
        <button type="button" id="prev" class="btn btn-sucess">Prev</button>
        <button type="button" id="next" class="btn btn-sucess">Next</button>
    </p>
    </div>

<!-- Writting the questions 12 -->
<div class="questionContainer" id="ques12">
<h2 id="ques11" class="question">If a snake is worth is 36million, how much do you worth?</h2>
<ul class="answers">
    <li class="lists"id="list1">100 thousand <span class="badges">+&#8358 36,000,000</span></li>
    <li class="lists" id="list2">25 thousand<span class="badges">+&#8358 50,000</span></li>
    <li class="lists" id="list3">6.2 billion<span class="badges">+&#8358 70,000</span></li>
    <li class="lists" id="list4">36.9 trillion<span class="badges">+&#8358 100,000</span></li>
</ul>
<!-- nav buttons -->
<p class="nav">
    <button type="button" id="prev" class="btn btn-sucess">Prev</button>
    <button type="button" id="next" class="btn btn-sucess">Next</button>
</p>
</div>

<!-- Writting the questions 13 -->
<div class="questionContainer" id="ques13">
<h2 class="question">How would you describe the fight that happened in the House of Assembly</h2>
<ul class="answers" id="answer13">
    <li class="lists"id="list1">Intriguing.<span class="badges">-&#8358 10,000</span></li>
    <li class="lists" id="list2">A must watch Nigeria movie<span class="badges">+&#8358 15,000</span></li>
    <li class="lists" id="list3">An insult <span class="badges">+&#8358 20,000</span></li>
    <li class="lists" id="list4">A misma-pizma<span class="badges">+&#8358 5,000</span></li> 
</ul>
<!-- nav buttons -->
<p class="nav" id="nav13">
    <button type="button" id="prev" class="btn btn-sucess">Prev</button>
    <button type="button" id="next" class="btn btn-sucess">Next</button>
</p>
</div>


<!-- Writting the questions 6-->
<div class="questionContainer" id="ques6">
    <h2 class="question" id="question6">Money recovered from corrupt government officials were used for what?</h2>
    <ul class="answers" id="answer6">
        <li class="lists"id="list1">Built federal roads and bridges<span class="badges">-&#8358 30,000</span></li>
        <li class="lists" id="list2">Empower Herdsmen<span class="badges">+&#8358 48,000</span></li>
        <li class="lists" id="list3">Pay Bubu's Hospital bill <span class="badges">+&#8358 250,000</span></li>
        <li class="lists" id="list4">Pay minimum wage<span class="badges">-&#8358 60,000</span></li> 
        <li class="lists" id="list5">I don't know <span class="badges">-&#8358 50,000</span></li> 
    </ul>
    <!-- nav buttons -->
    <p class="nav" id="nav6">
        <button type="button" id="prev" class="btn btn-sucess">Prev</button>
        <button type="button" id="next" class="btn btn-sucess">Next</button>
    </p>
    </div>


   


    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>