<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Nigeria questions</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="lazy.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc" style="cursor: pointer;">PVC</p>

                        <a  href="q1.html"> <button type="button" class="pvc" id="restart"> Restart</button></a>
                     </nav>
        </div>
<!-- Writting the questions 12 -->
<div class="questionContainer" id="ques12">
<h2 id="ques11" class="question">If a snake is worth is 36million, how much do you worth?</h2>
<ul class="answers">
    <li class="lists"id="list1">100 thousand <span class="badges">+&#8358 36,000,000</span></li>
    <li class="lists" id="list2">25 thousand<span class="badges">+&#8358 50,000</span></li>
    <li class="lists" id="list3">6.2 billion<span class="badges">+&#8358 70,000</span></li>
    <li class="lists" id="list4">36.9 trillion<span class="badges">+&#8358 100,000</span></li>
</ul>
<!-- nav buttons -->
<p class="nav">
    <a href="q11.html"><button type="button" id="prev12" class="btn btn-sucess">Previous</button></a>
    <a href="q13.html"> <button type="button" id="next12" class="btn btn-sucess">Next</button></a>
</p>
</div>



    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="../../js/app.js"></script>
</body>
</html>