<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Nigeria questions</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="lazy.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc" style="cursor: pointer;">PVC</p>

                        <a  href="q1.html"> <button type="button" class="pvc" id="restart"> Restart</button></a>
                </nav>
        </div>


<!-- Writting the questions 5-->
<div class="questionContainer" id="ques5">
<h2 class="question">What would you either use your voters card for?</h2>
<ul class="answers">
    <li class="lists"id="list1">Open new bank account<span class="badges">+&#8358 10,000</span></li>
    <li class="lists" id="list2">Get VISA to   Dubai <span class="badges"> -&#8358 50,000</span></li>
     <li class="lists" id="list3">Perform voting exercise<span class="badges">+&#8358 100,000</span></li>
     <li class="lists" id="list4">Get International passport<span class="badges">-&#8358 60,000</span></li>
</ul>
<!-- nav buttons -->
<p class="nav">
    <a href="q4.html"><button type="button" id="prev5" class="btn btn-sucess">Previous</button></a>
        <a href="q6.html"> <button type="button" id="next5" class="btn btn-sucess">Next</button></a>
</p>
</div>



    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="../../js/app.js"></script>
</body>
</html>