<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Nigeria questions</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="lazy.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc" style="cursor: pointer;">PVC</p>

                        <a  href="q1.html"> <button type="button" class="pvc" id="restart"> Restart</button></a>
                     </nav>
        </div>

<!-- Writting the questions 7-->
<div class="questionContainer" id="ques7">
<h2 class="question">Do you think APC & PDP can collaborate effectively?</h2>
<ul class="answers">
    <li class="lists"id="list1">Yes, in a story book<span class="badges">-&#8358 8,000</span></li>
    <li class="lists" id="list2">Yes, in the years before the war<span class="badges">-&#8358 12,000</span></li>
    <li class="lists" id="list3">Never! Pls don't try this at home<span class="badges">-&#8358 10,000</span></li>
    <li class="lists" id="list4">Thank God is a dream<span class="badges">-&#8358 3,000</span></li>
</ul>
<!-- nav buttons -->
<p class="nav">
    <a href="q6.html"><button type="button" id="prev7" class="btn btn-sucess">Previous</button></a>
        <a href="q8.html"> <button type="button" id="next7" class="btn btn-sucess">Next</button></a>
</p>
</div>



    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="../../js/app.js"></script>
</body>
</html>