<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Nigeria questions</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="../Main/lazyques.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc">PVC</p>
             
                         <button type="button" class="pvc" id="restart"> Restart</button>
                     </nav>
      
</div>
<!-- Writting the questions 4-->
<div class="questionContainer" id="ques4">
<h2 class="question">Buhari for three tenures?  </h2>
<ul class="answers">
    <li class="lists"id="list1">Yes, he's a good man <span class="badges">+&#8358 5,000</span></li>
    <li class="lists" id="list2">No, not at all<span class="badges">+&#8358 45,000</span></li>
    <li class="lists" id="list3">I prefer to relocate to my village<span class="badges">+&#8358 45,000</span></li> 
    <li class="lists" id="list4">We won't pay his hospital bills!<span class="badges">+&#8358 90,000</span></li> 
</ul>
<!-- nav buttons -->
<p class="nav">
    <button type="button" id="prev" class="btn btn-sucess">Prev</button>
    <button type="button" id="next" class="btn btn-sucess">Next</button>
</p>
</div>





    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>