<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Nigeria questions</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="../Main/lazyques.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc">PVC</p>
             
                         <button type="button" class="pvc" id="restart"> Restart</button>
                     </nav>
        </div>

<!-- Writting the questions 13 -->
<div class="questionContainer" id="ques13">
<h2 class="question">How would you describe the fight that happened in the House of Assembly</h2>
<ul class="answers" id="answer13">
    <li class="lists"id="list1">Intriguing.<span class="badges">-&#8358 10,000</span></li>
    <li class="lists" id="list2">A must watch Nigeria movie<span class="badges">+&#8358 15,000</span></li>
    <li class="lists" id="list3">An insult <span class="badges">+&#8358 20,000</span></li>
    <li class="lists" id="list4">A misma-pizma<span class="badges">+&#8358 5,000</span></li> 
</ul>
<!-- nav buttons -->
<p class="nav" id="nav13">
    <button type="button" id="prev" class="btn btn-sucess">Prev</button>
    <button type="button" id="next" class="btn btn-sucess">Next</button>
</p>
</div>





   


    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>