<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Nigeria questions</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="../Main/lazyques.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc">PVC</p>
             
                         <button type="button" class="pvc" id="restart"> Restart</button>
                     </nav>
        </div>
        
<!-- Writting the questions 6-->
<div class="questionContainer" id="ques6">
    <h2 class="question" id="question6">Money recovered from corrupt government officials were used for what?</h2>
    <ul class="answers" id="answer6">
        <li class="lists"id="list1">Built federal roads and bridges<span class="badges">-&#8358 30,000</span></li>
        <li class="lists" id="list2">Empower Herdsmen<span class="badges">+&#8358 48,000</span></li>
        <li class="lists" id="list3">Pay Bubu's Hospital bill <span class="badges">+&#8358 250,000</span></li>
        <li class="lists" id="list4">Pay minimum wage<span class="badges">-&#8358 60,000</span></li> 
        <li class="lists" id="list5">I don't know <span class="badges">-&#8358 50,000</span></li> 
    </ul>
    <!-- nav buttons -->
    <p class="nav" id="nav6">
        <button type="button" id="prev" class="btn btn-sucess">Prev</button>
        <button type="button" id="next" class="btn btn-sucess">Next</button>
    </p>
    </div>


   


    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>