<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Nigeria questions</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="../Main/lazyques.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc">PVC</p>
             
                         <button type="button" class="pvc" id="restart"> Restart</button>
                     </nav>
      
        </div>
<!-- Writting the questions 11-->
<div class="questionContainer" id="ques11">
    <h2 class="question">How could we find a missing budget?</h2>
    <ul class="answers">
        <li class="lists"id="list1">Create a search party<span class="badges">+&#8358 10,000</span></li>
        <li class="lists" id="list2">Consult local gods<span class="badges">+&#8358 30,000</span></li>
        <li class="lists" id="list3">Hold prayers & fasting <span class="badges">+&#8358 45,000</span></li> 
        <li class="lists" id="list4">Ask Bubu & friends<span class="badges">+&#8358 100,000</span></li> 
    </ul>
    <!-- nav buttons -->
    <p class="nav">
        <button type="button" id="prev" class="btn btn-sucess">Prev</button>
        <button type="button" id="next" class="btn btn-sucess">Next</button>
    </p>
    </div>


   


    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>