<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Nigeria questions</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="lazy.css">
</head>
<body>
        <div id="navv">
                <nav id="header-nav">
                        <p class="pvc" id="pvc">PVC</p>

                        <a  href="q1.html"> <button type="button" class="pvc" id="restart"> Restart</button></a>
                     </nav>

        </div>
<!-- Writting the questions 11-->
<div class="questionContainer" id="ques11">
    <h2 id="ques11" class="question">what will you do during this election?</h2>
    <ul class="answers">
        <li class="lists"id="list1">I will cause wahala and rig elections<span class="badges">-&#8358 40,000</span></li>
        <li class="lists" id="list2">I will follow due processes<span class="badges">+&#8358 100,000</span></li>
        <li class="lists" id="list3">Guy leave me abeg<span class="badges">+&#8358 0</span></li>
    </ul>
    <!-- nav buttons -->
    <p class="nav">
        <a href="q10.html"><button type="button" id="prev11" class="btn btn-sucess">Previous</button></a>
        <a href="q12.html"> <button type="button" id="next11" class="btn btn-sucess">Next</button></a>
    </p>
    </div>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>